<html>
    <head>
        <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
        #top-bar2-text{
            margin-top:30px;
            margin-left:20px;
            font-size:17px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        #top-bar2-text:hover{
            color:#A482CC;
            border-bottom:2px solid;
            border-color:#A482CC;
            padding-bottom:2px;
        }
        #top-bar2{
            height:50px;
            background-color:#D4AFFD;
            margin-left:500px;
            padding-top:30px;
            
        }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        h2{
            color:#A482CC;
            margin-left:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        h1{
            color:#A482CC;
            margin-left:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }
        #heading{
            text-decoration : underline;
        }
        #q1{
            margin-left:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        #statuscode{
           width:300px;
           float:right;
           margin-right:150px;
           margin-left:20px;
           margin-bottom:20px;
        }
        #speed{
           width:300px;
           float:left;
           margin-right:30px;
           margin-left:20px;
           margin-bottom:20px;
        }
        #qsection{
          height:400px;
          
          margin-left:150px;
          margin-right:150px;
          margin-bottom:50px;
        }
        .ans{
            margin-left:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;  
        }
        #tool{
            width:80px;
            
        }
        #goback{
            float:right;
            margin-right:70px;
            
            text-decoration:none;
            font-size:17px;
            margin-top:30px;
            border-left:2px  solid white;
                border-right:2px  solid white;
                border-top:2px  solid white;
                border-bottom:2px  solid white;
                border-radius:15px;
                padding-left:30px;
                padding-right:30px;
                padding-top:5px;
                padding-bottom:5px;

            font-weight:bold;
            
            color:white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }
        #goback:hover{
            color:#A482CC;
        }
        #icons{
            width:35px;
            margin-left:10px;
        }
        #bottom-bar{
            height:350px;
            margin-top:300px;
            background-color:#D4AFFD;
            
        }
        #main-text-bottom{
           margin-top:20px;
           font-size:40px;
           
           color: white; 
           font-family: "Brush Script MT", cursive;
            text-shadow: 1px 1px 2px #082b34;
           
       }
        #bottom-subbar{
           height:90px;
           
           background-color:#D4AFFD;
           
           
       }
       #bottom-subbar-text{
           height:50px;
           text-decoration:none;
           padding-top:30px;
           color:white;
           margin-left:180px;
           
          
           
       }
       #bottombar-text{
           
           
           margin-top:20px;
           font-size:23px;
           font-family: "Trebuchet MS", Helvetica, sans-serif;
           font-weight:bold;
           color:white;
           text-decoration:none;
       }
       #bottombar-text2{
           
          
           margin-top:30px;
           font-size:18px;
           color:white;
           text-decoration:none;
       }
       #tool-bottom{
           width:50px;
           margin-top:45px;
           
       }
        #bottom-bar-section{
           width:250px;
           padding-bottom:30px;
           border-bottom:1px solid white;
           float:left;
        }
        
        #bottom-bar-section-2{
           width:250px;
           padding-bottom:30px;
           border-bottom:1px solid white;
           float:left;
           margin-top:107px;
        }
         
         #content-bottom{
              margin-left:190px;
         }

        

    </style>
    <script>
        function myfunc(){
            document.getElementById("q1").innerHTML = "An HTTP status code is a server's response when someone requests to view a page on that server, whether it's a user or a crawler. Status codes get classified into five categories, based on their first numeral, like 1, 2, 3, 4, or 5."}
        function myfunc1(){
            document.getElementById("q2").innerHTML ="Checking HTTP status codes, like with our HTTP status tool, can help you find and fix issues on your site. You may not know, for instance, that a link to another page on your website generates a 404 error — but web crawlers do, which can affect a page's ranking in search results. When you have a page that ranks poorly in search results, it affects that page's ability to bring traffic to your site. Depending on the page, it could even impact your website's ability to acquire leads and generate revenue. That's why checking your HTTP status codes, like every month, is essential."
        }
        function myfunc2(){
            document.getElementById("q3").innerHTML="An internet speed test measures the connection speed and quality of your connected device to the internet. It does so by running multiple consecutive tests that analyze different aspects of your internet connection, namely ping (latency), download speed, and upload speed. Each of these values represents the connection's specific qualities,"
        }
        function myfunc3(){
            document.getElementById("q4").innerHTML="Windows includes a tool called Microsoft System Information (Msinfo32.exe).  This tool gathers information about your computer and displays a comprehensive view of your hardware, system components, and software environment, which you can use to diagnose computer issues.  "
        }
        function myfunc4(){
            document.getElementById("q5").innerHTML="the internet is a place where work happens, but distractions are always a click away. You could say this is a matter of discipline, and it is, but the odds aren't in your favor. The internet is, at this point, a dopamine slot machine. The greatest minds of our generation are working around the clock to increase engagement, which is a tech term that means 'doing everything possible to get you to spend every waking moment scrolling and liking things'.Which is why there's no shame in using tools to help you build discipline. This is where distraction blocking software shines."
        }
    </script>
    </head>
    <body>
        <div id="top-bar">
            <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
            
            <div id="top-bar2">
                <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
                <a href="" id="top-bar2-text">Features</a>
                <a href="" id="top-bar2-text">Download</a>
                <a href="" id="top-bar2-text">Support</a>
                <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
                <a href="" id="top-bar2-text">FAQs</a>
                <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
                
        
            </div></div>
            
            <div id="qsection">
            <h1 align="center" style="color:black;">FAQs about Web Helper<img id="icons" src="http://127.0.0.1:8000/static/search.png"></h1>
            <h2 >1. What is an HTTP status code?</h2>
            
            <h4 id="q1" class="ans" onclick="myfunc()">Get answer</h4>
            <h2 >2. Why check HTTP status codes?</h2>
            <h4 id="q2" class="ans" onclick="myfunc1()">Get answer</h4>
            <h2 >3. Why should we check internet speed?</h2>
                <h4 onclick="myfunc2()" class="ans" id="q3">Get answer</h4>
                <h2 >4. What is the benifit of finding out system information?</h2>
                <h4 id="q4" class="ans" onclick="myfunc3()">Get answer</h4>
                <h2 >4. How will the internet and website blocker help us?</h2>
                <h4 id="q5" class="ans" onclick="myfunc4()">Get answer</h4><br><br>
                </div><br></br>
                <div id="bottom-bar">
                    <div id="content-bottom"><div id="bottom-bar-section">
                    <div id="main-text-bottom">Web Helper<img id="tool-bottom" src="http://127.0.0.1:8000/static/tool3.png"></div>
                    <div id="bottombar-text">Get started</div><br>
                    <a href="" id="bottombar-text2">Start a free trial</a><br><br>
                    <a href="" id="bottombar-text2">Web Helper for you</a><br><br>
                    <a href="" id="bottombar-text2">For schools</a><br><br>
                    <a href="" id="bottombar-text2">For companies</a></div>
                    <div id="bottom-bar-section-2">
                    <div id="bottombar-text">Do more</div><br>
                    <a href="" id="bottombar-text2">Get Perks</a><br><br>
                    <a href="" id="bottombar-text2">Affiliate</a><br><br>
                    <a href="" id="bottombar-text2">Learn</a><br><br>
                    <a href="" id="bottombar-text2">Grow</a></div>
                </div>
                <div id="bottom-bar-section-2">
                    <div id="bottombar-text">Support</div><br>
                    <a href="" id="bottombar-text2">Contact Us</a><br><br>
                    <a href="" id="bottombar-text2">Downloads</a><br><br>
                    <a href="" id="bottombar-text2">Knowledge Base</a><br><br>
                    <a href="" id="bottombar-text2">Trouble Shooting</a></div>
            
                    <div id="bottom-bar-section-2">
                        <div id="bottombar-text">Company</div><br>
                        <a href="" id="bottombar-text2">Contact Us</a><br><br>
                        <a href="" id="bottombar-text2">About Us</a><br><br>
                        <a href="" id="bottombar-text2">Blog</a><br><br>
                        <a href="" id="bottombar-text2">Careers</a>
                        </div></div>
                        <div id="bottom-subbar"><br>
                            <a href="" id="bottom-subbar-text">WebHelper.to 2022</a>
                            <a href="" id="bottom-subbar-text">Privacy Policy </a>
                            <a href="" style="margin-left:50px;"id="bottom-subbar-text">Terms of Service </a>
                        </div>
            </div>
                
    </body>
    </html>