<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homey</title>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
       
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:300px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:650px;
            margin-bottom:20px;
            }

            

            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
       
        
        #l-text{
            color:white;
            font-size:18px;
            text-decoration:none;
            font-family: Georgia, arial, serif;
        }
        #top-bar2-text{
            margin-top:30px;
            margin-left:20px;
            font-size:17px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        
        #top-bar2-text:hover{
            color:#A482CC;
            border-bottom:2px solid;
            border-color:#A482CC;
            padding-bottom:2px;
        }
        #top-bar2{
            height:50px;
            background-color:#D4AFFD;
            margin-left:500px;
            padding-top:30px;
            
        }
        #content{
            margin-left:150px;
            margin-right:150px;
            border-bottom:1px solid black;
        }
        #content-last{
            margin-left:150px;
            margin-right:150px;
          
        }
        #content-text{
            margin-top:20px;
            margin-left:20px;
            font-size:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        p{
            margin-top:20px; 
            margin-left:20px;
            color:grey;
            font-size:20px;
           
        }
        #tool{
            width:80px;
            
        }
        
        #icons{
            width:35px;
            margin-left:10px;
        }
        #speed{
            width:45px;
            margin-left:10px;
            
            
        
        }
        #url{
            width:55px;
            margin-left:0px;
        }
        #goback{
            float:right;
            margin-right:70px;
            
            text-decoration:none;
            font-size:17px;
            margin-top:30px;
            border-left:2px  solid white;
                border-right:2px  solid white;
                border-top:2px  solid white;
                border-bottom:2px  solid white;
                border-radius:15px;
                padding-left:30px;
                padding-right:30px;
                padding-top:5px;
                padding-bottom:5px;

            font-weight:bold;
            
            color:white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }
        #goback:hover{
            color:#A482CC;
        }
        
        
        .button {
            position: relative;
            transition: all 0.5s;
            height:40px;
            width:300px;
            margin-left:650px;
            margin-bottom:20px;
            background: #D4AFFD;
            border: none;
            radius:10px;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
          }
          .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color:#A482CC;
        }
          
          .button:active {
            background: #A482CC;
          }
          
          .button__text {
            transition: all 0.2s;
            color:white;
            font-size:18px;
            text-decoration:none;
            font-family: Georgia, arial, serif;
          }
          
          .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
          }
          
          .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
          }
          
          @keyframes button-loading-spinner {
            from {
              transform: rotate(0turn);
            }
          
            to {
              transform: rotate(1turn);
            }
          }
          
         #bottom-bar{
             height:350px;
             margin-top:50px;
             background-color:#D4AFFD;
             
         }
         #main-text-bottom{
            margin-top:20px;
            font-size:40px;
            
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            
        }
         #bottom-subbar{
            height:90px;
            
            background-color:#D4AFFD;
            
            
        }
        #bottom-subbar-text{
            height:50px;
            text-decoration:none;
            padding-top:30px;
            color:white;
            margin-left:180px;
            
           
            
        }
        #bottombar-text{
            
            
            margin-top:20px;
            font-size:23px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        #bottombar-text2{
            
           
            margin-top:30px;
            font-size:18px;
            color:white;
            text-decoration:none;
        }
        #tool-bottom{
            width:50px;
            margin-top:45px;
            
        }
         #bottom-bar-section{
            width:250px;
            padding-bottom:30px;
            border-bottom:1px solid white;
            float:left;
         }
         
         #bottom-bar-section-2{
            width:250px;
            padding-bottom:30px;
            border-bottom:1px solid white;
            float:left;
            margin-top:107px;
         }
          
          #content-bottom{
               margin-left:190px;
          }
    
    </style>
    <script>
        const btn = document.querySelector(".button");
        btn.classList.add("button--loading");
        btn.classList.remove("button--loading");
    </script>
    
</head>
<body>
    <div id="top-bar">
    <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
    <div id="top-bar2">
        <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
        <a href="" id="top-bar2-text">Features</a>
        <a href="" id="top-bar2-text">Download</a>
        <a href="" id="top-bar2-text">Support</a>
        <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
        <a href="http://127.0.0.1:8000/faq" id="top-bar2-text">FAQs</a>
        <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
    </div>
    
    </div>
        

    <div id="content">
        <div id="content-text">Know your system<img id="icons" src="http://127.0.0.1:8000/static/know2.png"></div>
        <p >The ability to determine the technical specifications of your computer can come in handy in many situations. 
        It can be helpful to determine whether the device meets the requirements to install an application or upgrade to a 
        new version. If the desktop or laptop isn't working, the specs can help troubleshoot the problem. Or, when you notice 
        the computer slowing down over time, you can check the hardware specifications to confirm whether you have to upgrade a 
        component or it's time to get a new machine. Web helper has a quick way to check the device specs (such as CPU times,CPU cores, 
        RAM usage, Disk usage, device serial number, system, node name and OS version.</p>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/sysinfo">View System Information</a></button>
    <br><br></div>
    <div id="content">
        <div id="content-text">Test Internet Speed<img id="speed" src="http://127.0.0.1:8000/static/speed1.jpg"></div>
        <p>Internet speed test is an effective way to measure the maximum speed- how fast are you able to download and upload data- 
            by accessing nearby test servers. In simple terms, it mimics everybody’s online activities in a controlled setup by downloading 
            sample files and recording speeds.Are you wondering if the speed of your internet connection is up to the mark or not? Well, in that 
            case, you need to check the internet speed to find out the answer!</p>
    <button class="button" onclick="this.classList.toggle('button--loading')" ><a class="button__text" href="http://127.0.0.1:8000/internet_speed">View Internet Speed</a></button>
    <br><br></div>
    <div id="content">
        <div id="content-text">Block Internet<img id="icons" src="http://127.0.0.1:8000/static/block2.png"></div>
        <p>Studies show that every time you check email, a social feed, or respond to a notification, your mind requires
             23 minutes of re-focus time to get back on task. It’s a phenomenal cost to our entire workforce and to each of
              us individually as we strive to do our best work. With your distractions blocked, you can 
              get into your workflow and stay on task. Just working distraction-free helps break the habit of checking whatever digital source is beckoning.Eliminate distractions and focus on a single task
              Block websites and apps or the entire internet if you want to.You’ll be amazed at how much you get done using Web helper.</p>
    <button  id="link"><a  id="l-text" href="http://127.0.0.1:8000/internet_block_input">Block Internet</a></button>
    </div>
    <div id="content">
        <div id="content-text">Check URL status<img id="url" src="http://127.0.0.1:8000/static/url.png"></div>
        <p>Checking HTTP status codes, like with our Web helper tool, can help you find and fix issues on your site. You may not know, 
            for instance, that a link to another page on your website generates a 404 error — but web crawlers do, which can affect a page's 
            ranking in search results. When you have a page that ranks poorly in search results, it affects that page's ability to bring traffic to your site.
            Depending on the page, it could even impact your website's ability to acquire leads and generate revenue.
            That's why checking your HTTP status codes, like every month, is essential.</p>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/url_status_input">View Url Status</a></button>
    </div>
    <div id="content-last">
        <div id="content-text">Block Website<img id="url" src="http://127.0.0.1:8000/static/block.png"></div>
            <p>It’s easy to say “just turn it off” or “just quit it”, but research shows that it’s not at 
                all easy to do.Studies show that every time you check email, a social feed, or respond to a notification, 
                your mind requires 23 minutes of re-focus time to get back on task. Our brains crave the rewards triggered by digital distractions - the tiny 
                hits of dopamine that keep us checking, responding, nibbling away.Whether it’s Facebook, ESPN, or 
                YouTube, block an unlimited number of distracting websites so you can focus on what matters.</p>
    <button id="link"><a id="l-text" href="http://127.0.0.1:8000/website_block_input">Block Website</a></button>
    </div>


    <div id="bottom-bar">
        <div id="content-bottom"><div id="bottom-bar-section">
        <div id="main-text-bottom">Web Helper<img id="tool-bottom" src="http://127.0.0.1:8000/static/tool3.png"></div>
        <div id="bottombar-text">Get started</div><br>
        <a href="" id="bottombar-text2">Start a free trial</a><br><br>
        <a href="" id="bottombar-text2">Web Helper for you</a><br><br>
        <a href="" id="bottombar-text2">For schools</a><br><br>
        <a href="" id="bottombar-text2">For companies</a></div>
        <div id="bottom-bar-section-2">
        <div id="bottombar-text">Do more</div><br>
        <a href="" id="bottombar-text2">Get Perks</a><br><br>
        <a href="" id="bottombar-text2">Affiliate</a><br><br>
        <a href="" id="bottombar-text2">Learn</a><br><br>
        <a href="" id="bottombar-text2">Grow</a></div>
    </div>
    <div id="bottom-bar-section-2">
        <div id="bottombar-text">Support</div><br>
        <a href="" id="bottombar-text2">Contact Us</a><br><br>
        <a href="" id="bottombar-text2">Downloads</a><br><br>
        <a href="" id="bottombar-text2">Knowledge Base</a><br><br>
        <a href="" id="bottombar-text2">Trouble Shooting</a></div>

        <div id="bottom-bar-section-2">
            <div id="bottombar-text">Company</div><br>
            <a href="" id="bottombar-text2">Contact Us</a><br><br>
            <a href="" id="bottombar-text2">About Us</a><br><br>
            <a href="" id="bottombar-text2">Blog</a><br><br>
            <a href="" id="bottombar-text2">Careers</a>
            </div></div>
            <div id="bottom-subbar"><br>
                <a href="" id="bottom-subbar-text">WebHelper.to 2022</a>
                <a href="" id="bottom-subbar-text">Privacy Policy </a>
                <a href="" style="margin-left:50px;"id="bottom-subbar-text">Terms of Service </a>
            </div>
</div>
</body>
</html>