<html>
<head>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }

        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        #sign-box{
            height:280px;
            width:450px;
            margin-left:400px;
            margin-top:30px;
            border:2px 2px 2px 2px;
            border-color:#D4AFFD;
            border-radius:20px;
            border-style:solid;
            
        }
        #input{
            width:200px;
            font-size:17px;
            
            color:#A482CC;
        } 
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:35px;
            width:150px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:40px;
            margin-top:30px;
            align:center;
            }

            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
            #inside{
                text-align:center;
                font-size:17px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-color:#A482CC;
            }
            #goback{
                float:right;
                margin-right:30px;
                margin-top:40px;
                text-decoration:none;
                font-size:18px;
                font-weight:bold;
                border-left:2px  solid white;
                border-right:2px  solid white;
                border-top:2px  solid white;
                border-bottom:2px  solid white;
                border-radius:15px;
                padding:10px;
                color:white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;

            }
            #goback:hover{
                color:#A482CC;
            }
            #tool{
                width:80px;
                
            }
    </style>
</head>
<body>
<div id="top-bar">
    <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
    <a id="goback" href="http://127.0.0.1:8000/">Go back to home page</a></div>
    <div id="sign-box">
<h2  align="center"> Signin </h2>
<br>

<form action="/signin" method="POST">
    {% csrf_token %}
    <div id="inside">  <label form="">Username : </label>
   <input id="input" type="text" id="username" name="username" placeholder="Enter username" Required>
    <br><br>
    <label form="">Password : </label>
    <input id="input" type="password" id="pass1" name="pass1" placeholder="Enter Password" Required>
    
    <button id="link" type="submit">Signin</button></div>
</form></div>

</body>
    </html>