<html>
<head>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        #top-bar2-text{
            margin-top:30px;
            margin-left:20px;
            font-size:17px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        #top-bar2-text:hover{
            color:#A482CC;
            border-bottom:2px solid;
            border-color:#A482CC;
            padding-bottom:2px;
        }
        #top-bar2{
            height:50px;
            background-color:#D4AFFD;
            margin-left:500px;
            padding-top:30px;
            
        }
        #tool{
            width:80px;
            
        }
        #goback{
            float:right;
            margin-right:70px;
            
            text-decoration:none;
            font-size:17px;
            margin-top:30px;
            border-left:2px  solid white;
                border-right:2px  solid white;
                border-top:2px  solid white;
                border-bottom:2px  solid white;
                border-radius:15px;
                padding-left:30px;
                padding-right:30px;
                padding-top:5px;
                padding-bottom:5px;

            font-weight:bold;
            
            color:white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }
        #goback:hover{
            color:#A482CC;
        }
        #side-box{
            height:420px;
            width:450px;
            margin-left:400px;
            margin-top:30px;
            margin-bottom:30px;
            border:2px 2px 2px 2px;
            border-color:#D4AFFD;
            border-radius:20px;
            border-style:solid;
            
        }
        label{
            font-size:18px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color:#A482CC;
            margin-left:70px;
        }
        input{
            
                height:30px;
                border-radius:7px;
                border-color:#D4AFFD;
            
        }
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:250px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:100px;
            margin-bottom:20px;
            }
            
            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
    </style>
</head>    
<body>
    <div id="top-bar">
        <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
        
        <div id="top-bar2">
            <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
            <a href="" id="top-bar2-text">Features</a>
            <a href="" id="top-bar2-text">Download</a>
            <a href="" id="top-bar2-text">Support</a>
            <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
            <a href="http://127.0.0.1:8000/faq" id="top-bar2-text">FAQs</a>
            <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
        </div>
        
        </div>

<br><br>
<div  id="side-box">
    <h2 align="center"> Signup </h2>
<form action="/signup" method="POST">
    {% csrf_token %}
    <label  form="">Username : </label>
    <input  type="text" id="username" name="username" placeholder="Create a username"  Required>
    <br><br>
    <label form="">First name : </label>
    <input type="text" id="fname" name="fname" placeholder="Enter First name" Required>
    <br><br>
    <label form="">Last name : </label>
    <input type="text" id="lname" name="lname" placeholder="Enter last name" Required>
    <br><br>
    <label form="">Email Adress : </label>
    <input type="email" id="email" name="email" placeholder="Enter Email" Required>
    <br><br>
    <label form="">Password : </label>
    <input type="password" id="pass1" name="pass1" placeholder="Create a password" Required>
    <br><br>
    <label form="">Confirm Password : </label>
    <input type="password" id="pass2" name="pass2" placeholder="Confirm Password" Required>
    <br><br>
    <button id="link" align="center" type="submit">Signup : </button>
</form></div>
</body>
    </html>