<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHelper</title>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
       
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:300px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:50px;
            margin-right:50px;
            margin-bottom:20px;
            float:right;
            
            }

            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
            #link1{
                border-radius: 10px;
                transition: all 0.5s;
                cursor: pointer;
                height:40px;
                width:300px;
                background-color:#D4AFFD;
                border:none;
                radius:10px;
                
                margin-right:50px;
                margin-bottom:20px;
                float:left;
                
                }
    
                #link1:hover{
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    background-color:#A482CC;
                }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        
        #l-text{
            color:white;
            font-size:18px;
            text-decoration:none;
            font-family: Georgia, arial, serif;
        }
        #top-bar2-text{
            margin-top:30px;
            margin-left:20px;
            font-size:17px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        #top-bar2-text:hover{
            color:#A482CC;
            border-bottom:2px solid;
            border-color:#A482CC;
            padding-bottom:2px;
        }
        #top-bar2{
            height:50px;
            background-color:#D4AFFD;
            margin-left:500px;
            padding-top:30px;
            
        }
        #tool{
            width:80px;
            
        }
        
        #sys1{
            width:200px;
            margin:30px;
            margin-right:30px;
            float:left;
            
            
            
        }
        #sys2{
            width:200px;
            ;
            margin-right:30px;
            float:right;
            
            
            
        }
        #content{
            margin-left:150px;
            margin-right:150px;
            margin-top:70px;
        }
        #content-text{
            margin-left:290px;
           
            margin-top:30px;
            font-size:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            
            
        }
        #content-text1{
            
           
            margin-top:30px;
            font-size:35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            
            
        }
        #pi{
           float:left;
           font-size:20px;
           margin-top:20px;
           margin-bottom:20px;
           margin-left:30px;
           color:grey;
        }
        #pi1{
            float:left;
            font-size:20px;
            margin-top:20px;
            margin-bottom:20px;
            color:grey;
            
         }
         #goback{
            float:right;
            margin-right:70px;
            
            text-decoration:none;
            font-size:17px;
            margin-top:30px;
            border-left:2px  solid white;
                border-right:2px  solid white;
                border-top:2px  solid white;
                border-bottom:2px  solid white;
                border-radius:15px;
                padding-left:30px;
                padding-right:30px;
                padding-top:5px;
                padding-bottom:5px;

            font-weight:bold;
            
            color:white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }
        #goback:hover{
            color:#A482CC;
        }
        
    
    </style>
</head>
<body>
    <div id="top-bar">
        <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
        <div id="top-bar2">
            <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
            <a href="" id="top-bar2-text">Features</a>
            <a href="" id="top-bar2-text">Download</a>
            <a href="" id="top-bar2-text">Support</a>
            <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
            <a href="http://127.0.0.1:8000/faq" id="top-bar2-text">FAQs</a>
            <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
            
    
        </div>
        </div>
    
    
    
       
       
       <div id="content"> 
        <img id="sys1" src="http://127.0.0.1:8000/static/sysInfo.png">
        <div id="content-text">Get System Hardware Information</div>
        <div id="pi">Know your system in detail with just one click!<br>Get hardware details such as serial number of your device, node name, OS,<br> 
            release, version, node name with Web Helper.</div>
        <button id="link"><a id="l-text" href="http://127.0.0.1:8000/S1">Get System Information</a></button>
    <br><br><br><br><br></div>
    <br><br><br><br><br>
    <div id="content">
        <img id="sys2" src="http://127.0.0.1:8000/static/systemHealth1.png">
        <div id="content-text1">Get System Health Information</div>
        <div id="pi1">Monitor your device health, get precise data about your disk usage,
            RAM usage, <br>CPU cores, CPU utilization, battery percentage, network requests, etc.
         Develop<br> your software, perform software testing knowing the exact compatibility <br>of your system. 
        </div>
    <button id="link1"><a id="l-text" href="http://127.0.0.1:8000/rest_sys_info">Get System Health</a></button> 
    </div>


</body>
</html>