<html>
    <head>
        <style type="text/css">
            #top-bar{
                height:150px;
                font-color:white;
                background-color:#D4AFFD;
                margin:0;
            }
            body{
                margin:0 ;
                padding:0;
    
            }
            #main-text{
                font-size:60px;
                margin:35px;
                color: white; 
                font-family: "Brush Script MT", cursive;
                 text-shadow: 1px 1px 2px #082b34;
                float:left;
            }
            #top-bar2-text{
                margin-top:30px;
                margin-left:20px;
                font-size:17px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-weight:bold;
                color:white;
                text-decoration:none;
            }
            #top-bar2-text:hover{
                color:#A482CC;
                border-bottom:2px solid;
                border-color:#A482CC;
                padding-bottom:2px;
            }
            #top-bar2{
                height:50px;
                background-color:#D4AFFD;
                margin-left:500px;
                padding-top:30px;
                
            }
            #tool{
                width:80px;
                
            }
            #goback{
                float:right;
                margin-right:70px;
                
                text-decoration:none;
                font-size:17px;
                margin-top:30px;
                border-left:2px  solid white;
                    border-right:2px  solid white;
                    border-top:2px  solid white;
                    border-bottom:2px  solid white;
                    border-radius:15px;
                    padding-left:30px;
                    padding-right:30px;
                    padding-top:5px;
                    padding-bottom:5px;
    
                font-weight:bold;
                
                color:white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
    
            }
            #goback:hover{
                color:#A482CC;
            }
            #status-text{
                margin-top:30px;
                font-size:20px;
                color:#A482CC;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            #side-box{
                height:100px;
                width:450px;
                margin-left:400px;
                margin-top:130px;
                margin-bottom:30px;
                border:2px 2px 2px 2px;
                border-color:#D4AFFD;
                border-radius:20px;
                border-style:solid;
            }
    </style>
    
    </head>
    <body>
        <div id="top-bar">
            <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
            <div id="top-bar2">
                <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
                <a href="" id="top-bar2-text">Features</a>
                <a href="" id="top-bar2-text">Download</a>
                <a href="" id="top-bar2-text">Support</a>
                <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
                <a href="http://127.0.0.1:8000/faq" id="top-bar2-text">FAQs</a>
                <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
                
        
            </div>
            </div><div  id="side-box">
       <div id="status-text" align="center" > HTTP Status Code : {{ status }}
    <br>The website is running fine!</div></div>
       
    </body>
    </html>