<html>
    <head>
        <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#D4AFFD;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
        #main-text{
            font-size:60px;
            margin:35px;
            color: white; 
            font-family: "Brush Script MT", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;}

        #input{
            margin-top:40px;
            margin-left:80px;
            font-size:25px;
            color:#A482CC;
        }   

        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:300px;
            background-color:#D4AFFD;
            border:none;
            radius:10px;
            margin-left:125px;
            margin-top:30px;
            }

            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:#A482CC;
            }
            #box{
                height:30px;
                border-radius:7px;
                border-color:#D4AFFD;
            }
            
            #l-text{
                color:white;
                font-size:18px;
                text-decoration:none;
                font-family: Georgia, arial, serif;
            }
            #top-bar2-text{
                margin-top:30px;
                margin-left:20px;
                font-size:17px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-weight:bold;
                color:white;
                text-decoration:none;
            }
            #top-bar2-text:hover{
                color:#A482CC;
                border-bottom:2px solid;
            border-color:#A482CC;
            padding-bottom:2px;
            }
            #top-bar2{
                height:50px;
                background-color:#D4AFFD;
                margin-left:500px;
                padding-top:30px;
                
            }
            #tool{
                width:80px;
                
            }
            #side-box{
                height:250px;
                width:550px;
                margin-left:210px;
                margin-top:30px;
                margin-bottom:30px;
                border:2px 2px 2px 2px;
                border-color:#D4AFFD;
                border-radius:20px;
                border-style:solid;
                
            }
            #content{
                margin-left:150px;
                margin-right:150px;
                margin-top:70px;
            }
            p{
                font-size:20px;
                color:grey;
            }
            #goback{
                float:right;
                margin-right:70px;
                
                text-decoration:none;
                font-size:17px;
                margin-top:30px;
                border-left:2px  solid white;
                    border-right:2px  solid white;
                    border-top:2px  solid white;
                    border-bottom:2px  solid white;
                    border-radius:15px;
                    padding-left:30px;
                    padding-right:30px;
                    padding-top:5px;
                    padding-bottom:5px;
    
                font-weight:bold;
                
                color:white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
    
            }
            #goback:hover{
                color:#A482CC;
            }
           
    </style>
    </head>
    <body>
        <div id="top-bar">
            <div id="main-text">Web Helper<img id="tool" src="http://127.0.0.1:8000/static/tool3.png"></div>
            <div id="top-bar2">
                <a href="http://127.0.0.1:8000/homey" id="top-bar2-text">Home</a>
                <a href="" id="top-bar2-text">Features</a>
                <a href="" id="top-bar2-text">Download</a>
                <a href="" id="top-bar2-text">Support</a>
                <a href="http://127.0.0.1:8000/signin" id="top-bar2-text">Logout</a>
                <a href="http://127.0.0.1:8000/faq" id="top-bar2-text">FAQs</a>
                <a id="goback" href="http://127.0.0.1:8000/">Try for free!</a>
                
        
            </div>
            </div>
            <div id="content">
                <h1 align="center">Block Websites</h1>
                <p align="center" >Willpower, much like other resources, is finite. We only have so much 
                    and we use it up fast. Ignoring distractions takes effort that results in a temporary 
                    depletion of willpower. And while we try to ignore it or shut it off, the digital world 
                    is intentionally designed to win the battle.Use Web Helper to block distractions so you
                     can get your work done.Block what you want, when you want, and be more productive.Whether you use Mac, Windows,
                     Android, iOS, or Chrome, Web Helper will help you sit down to 
                     work knowing you're completely in control of distractions.</p>
            <div  id="side-box">
        <form action="\website_block" method="POST">
        {% csrf_token %}

    <div id="input">Enter URL : <input id="box" type="text" name="url"></div>
    <div id="input">Enter time (seconds) : <input id="box" type="text" name="ti"></div>
    <button  id="link" type="submit"><div id="l-text">Block Website</div></form></div></div>
    </body>
    </html>